# Mux (get from https://dashboard.mux.com)
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

OPENAI_API_KEY=
WAVESPEED_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000  
# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
FFMPEG_SERVER_URL=http://localhost:3001